<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoccerBallController.cs">
    <Files>
      <File FileName="Assets/Scripts/Death.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/SoccerBallController.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/TextUpdater.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/GameInfoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Winner.cs" Line="41" Column="10" />
      <File FileName="Assets/Scripts/DeathUnified.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>