<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotate.cs">
    <Files>
      <File FileName="Assets/Scripts/Death.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/DeathUnified.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoccerBallController.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/PauseController.cs" Line="61" Column="52" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextUpdater.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/ShootingGameController.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/ShootingBulletController.cs" Line="26" Column="27" />
      <File FileName="Assets/Scripts/PlayerOptions.cs" Line="75" Column="37" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomLocation.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ScoreUpdater.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Winner.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>