<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoccerBallController.cs">
    <Files>
      <File FileName="Assets/Scripts/SoccerBallController.cs" Line="88" Column="38" />
      <File FileName="Assets/Scripts/PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathUnified.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>