<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathUnified.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomLocation.cs" Line="6" Column="84" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\GameInfoController.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\ShootingGameController.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\ShootingBulletController.cs" Line="78" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>